{
  "name": "MilRanger - Military Range Calculator",
  "short_name": "MilRanger",
  "description": "Calculate range using target size and mil observations",
  "start_url": "/MilRanger/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#606c38",
  "orientation": "portrait-primary",
  "scope": "/MilRanger/",
  "icons": [
    {
      "src": "/MilRanger/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/MilRanger/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/MilRanger/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["utilities", "tools"],
  "lang": "en",
  "prefer_related_applications": false
}
